{
    "cSpell.words": [
        "Barkion",
        "Barkion's",
        "Barkions",
        "Chestplate",
        "Cosmobeet",
        "Exterio",
        "Exterios",
        "Frien",
        "Knockback",
        "Leafstorm",
        "Leodrake",
        "Leodrakes",
        "Naturium",
        "Skeletron",
        "Vegeta",
        "Yoyo"
    ]
}